.article-card {
  margin: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background: white;
  position: relative;
}

.top-right-button:hover {
  transform: scale(1.1);
}

.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.top-right-button {
  position: relative;
  top: 10px;
  right: 10px;
  background-color: #d65a31;
  color: white;
  border-radius: 20px;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
}

.header-wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 50%;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}

.content-text-1{
  column-count: 2;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
}
.content-text-2{
  column-count: 3;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}
.content-text-3{
  column-count: 5;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}

p {
  position: relative;
  width: fit-content;
  margin-top:-1px;
  font-family: Lato, sans-serif;
  white-space: nowrap;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.48px;
  line-height: 32px;
}

.second-wrapper{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 72px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}

.row-1 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 10%;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}

.row-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 10%;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}
