.post-view{
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background: white;
  position: relative;
  width: 100%;
  max-width: 97%;
}

.article-card:hover {
  transform: scale(1.02);
}

.top-right-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #d65a31;
  color: white;
  border-radius: 80px;
  padding: 25px 80px;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}
.top-left-button {
  position: relative;
  top: 10px;
  right: 10px;
  background-color: #d65a31;
  color: white;
  border-radius: 80px;
  padding: 25px 100px;
  border: none;
  cursor: pointer;
  margin-top: -80px;
  margin-right: 200px;

}

.header-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

img[mat-card-avatar] {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.user-info {
  display: flex;
  font-size: 1.5em;
  flex-direction: column;
  margin-top: -50px;
  margin-right: 76%;
}

.user-info mat-card-title:first-of-type {
  margin-bottom: 5px;
}

.mat-card-content p {
  margin: 10px 0;
  font-size: 1em;
  color: #555;
}

.mat-card-content p:first-of-type {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

@media (max-width: 600px) {
  .article-card {
    padding: 15px;
    margin: 10px;
    max-width: 100%;
  }

  img[mat-card-avatar] {
    width: 40px;
    height: 40px;
  }

  .mat-card-title {
    font-size: 1em;
  }

  .mat-card-content p {
    font-size: 0.9em;
  }

  .mat-card-content p:first-of-type {
    font-size: 1em;
  }

  .top-right-button {
    top: 5px;
    right: 5px;
    padding: 3px 5px;
  }
}

@media (max-width: 400px) {
  .header-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  img[mat-card-avatar] {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .mat-card-title {
    font-size: 0.9em;
  }

  .top-right-button {
    top: 3px;
    right: 3px;
    padding: 2px 4px;
  }
}

.content-wrapper {
  display: flex;
  align-items: center;
}

.content-image {
  width: 300px;
  height: auto;
  margin-right: 25px;
}

.content-text {
  flex: 1;
}

.content-text p {
  margin: 10px 0;
  font-size: 1em;
  color: #555;
}

.content-text p:first-of-type {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}
